ChangeGoodsWindow.xaml

<Window x:Class="GoodsCheck.ChangeGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsCheck"
        mc:Ignorable="d"
        Title="ChangeGoodsWindow" Height="292" Width="428">
    <Grid>
        <Label x:Name="label1" Content="Название" Margin="0,0,322,231" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66"/>
        <Label x:Name="label2" Content="Тип" Margin="0,0,357,200" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30"/>
        <Label x:Name="label3" Content="Цена" Margin="0,0,346,170" HorizontalAlignment="Right" Width="42" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="label4" Content="Описание" Margin="0,0,322,132" HorizontalAlignment="Right" Width="70" Height="26" VerticalAlignment="Bottom"/>

        <TextBox x:Name="descrip_goods_txt" Text="" TextWrapping="Wrap" Margin="138,118,0,104" HorizontalAlignment="Left" Width="244"/>
        <TextBox x:Name="name_goods_txt" Text="" TextWrapping="Wrap"  Margin="0,0,46,231" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="244" Height="21" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="type_goods_txt" Margin="0,0,46,200" HorizontalAlignment="Right" Width="244" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="price_goods_txt" Text="" TextWrapping="Wrap"  Margin="0,0,46,169" RenderTransformOrigin="0.5,0.5" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="244"/>



        <Button x:Name="upd_btn" Content="Update" Margin="36,207,0,0" HorizontalAlignment="Left" Width="130" Height="25" VerticalAlignment="Top" Click="upd_btn_Click" IsEnabled="False"/>
        <Button x:Name="delete_btn" Content="Delete" Margin="260,207,0,0" HorizontalAlignment="Left" Width="130" Height="25" VerticalAlignment="Top" Click="delete_btn_Click" IsEnabled="False"  />

    </Grid>
</Window>
