MainWindow.xaml

<Window x:Class="GoodsCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="690" Loaded="Window_Loaded" >
    <Grid Visibility="Visible">
        <TabControl>

            <TabItem x:Name="GoodsTab" Header="Товары" FontFamily="Bahnschrift">
                <TabPanel>
                    <TabPanel Height="438" HorizontalAlignment="Center" Width="128">
                        <Button x:Name="AddGoodsBtn"  Click="Add_Goods_BtnClick" Content="Создать" Margin="13,83,-66,-93" FontFamily="Bahnschrift"></Button>
                        <Button x:Name="UpdGoodsBtn" Click="Update_Goods_BtnClick" Content="Изменить" Margin="-49,113,0,-122" FontFamily="Bahnschrift"></Button>
                        <Button x:Name="DeleteGoodsBtn" Click="Delete_Goods_BtnClick" Content="Удалить" Margin="13,125,-64,-134" FontFamily="Bahnschrift"/>
                        <Button x:Name="FiltGoodsBtn" Click="Filtr_Goods_BtnClick" Content="Фильтр" Margin="-51,36,0,-45" FontFamily="Bahnschrift"/>

                    </TabPanel>
                    <DataGrid x:Name="GoodsGrid" Height="314" AutoGenerateColumns="False"  SelectionChanged="GoodsGrid_SelectionChanged" FontFamily="Bahnschrift" IsReadOnly="True" Margin="0,0,-41,0" HorizontalAlignment="Right" Width="440">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding GOODS_NAME}" Header="Наименование товара"/>
                            <DataGridTextColumn Binding="{Binding CATEGORY_NAME}" Header="Тип товара"/>
                            <DataGridTextColumn Binding="{Binding GOODS_PRICE}" Header="Цена"/>
                            <DataGridTextColumn Binding="{Binding GOODS_DESCRIPTION}" Header="Описание товара"/>


                        </DataGrid.Columns>
                    </DataGrid>
                </TabPanel>
            </TabItem>

            <TabItem x:Name="checkTab" Header="Чеки" >
                <TabPanel>
                    <TabPanel Height="438" HorizontalAlignment="Center" Width="128">

                        <Button x:Name="AddCheckBtn"  Click="Add_Check_BtnClick" Content="Создать чек" Margin="9,88,0,-95" FontFamily="Bahnschrift"></Button>
                        <Button x:Name="AddForCheckBtn" Click="Add_For_Check_BtnClick" Content="Добавить в" Margin="9,96,-60,-101" FontFamily="Bahnschrift"></Button>
                        <Button x:Name="ChangeCheckBtn" Click="Update_Check_BtnClick" Content="Изменить" Margin="-59,120,0,-125" FontFamily="Bahnschrift"/>
                        <Button x:Name="DeleteCheckBtn" Click="Delete_Check_BtnClick" Content="Удалить" Margin="9,126,-65,-134" FontFamily="Bahnschrift"/>
                        <Button x:Name="FilterBtn" Click="Filtr_Check_BtnClick" Content="Фильтр" Margin="-54,23,0,-31" FontFamily="Bahnschrift"/>

                    </TabPanel>

                    <DataGrid x:Name="ChekGrid" Height="314" AutoGenerateColumns="False" FontFamily="Bahnschrift" Margin="0,0,-47,0" SelectionChanged="ChekGrid_SelectionChanged" IsReadOnly="True" MouseDoubleClick="ChekGrid_MouseDoubleClick" HorizontalAlignment="Right" Width="430">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding CHECK_ID}" Header="Номер чека"/>
                            <DataGridTextColumn Binding="{Binding CHECK_DATE}" Header="Время чека"/>
                            <DataGridTextColumn Binding="{Binding CHECK_STATUS}" Header="Статус чека"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabPanel>
            </TabItem>

        </TabControl>

        <TextBox x:Name="id_goods_txt" Text="" TextWrapping="Wrap" Margin="0,0,743,402" HorizontalAlignment="Right" Width="50" IsEnabled="False" Height="16" VerticalAlignment="Bottom" Visibility="Hidden" />
        <TextBox x:Name="id_check_txt" Text="" TextWrapping="Wrap" Margin="0,0,735,402" HorizontalAlignment="Right" Width="50" IsEnabled="False" Height="16" VerticalAlignment="Bottom" Visibility="Hidden" />

    </Grid>
</Window>
