ViewCheck/ChangeCheck.xaml

<Window x:Class="GoodsCheck.ViewCheck.ChangeCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsCheck.ViewCheck"
        mc:Ignorable="d"
        Title="ChangeCheck" Height="223" Width="270" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center" Width="270" Height="223" VerticalAlignment="Top">
       
        <Label x:Name="label" Content="Изменить чек" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Width="226"/>
        <Label x:Name="check_id_lab" Content="Номер:" HorizontalAlignment="Left" Margin="18,42,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Height="22"/>
        <Label x:Name="goods_type_name_lab" Content="Тип товара:" HorizontalAlignment="Left" Margin="18,72,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Height="23"/>
        <Label x:Name="check_status_lab" Content="Статус:" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" FontFamily="Bahnschrift" Width="50" Height="23"/>
       
        <TextBox x:Name="nametxt" HorizontalAlignment="Left" Margin="102,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Bahnschrift" IsEnabled="False" Height="20"/>
        <TextBox x:Name="statustxt" HorizontalAlignment="Left" Margin="102,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" FontFamily="Bahnschrift" Height="21"/>
        <DatePicker x:Name="dataPicker" HorizontalAlignment="Left" Margin="102,71,0,0" VerticalAlignment="Top" Width="145"/>
        
        <Button x:Name="Cancel_btn" Content="Отменить" HorizontalAlignment="Left" Margin="102,154,0,0" VerticalAlignment="Top" Click="Cancel_BtnClick" Width="145"/>
        <Button x:Name="Change_btn" Content="Изменить" HorizontalAlignment="Left" Margin="102,129,0,0" VerticalAlignment="Top" Click="Сhange_BtnClick" Width="145"/>

    </Grid>
</Window>
