ViewCheck/CheckWindow.xaml

<Window x:Class="GoodsCheck.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsCheck"
        mc:Ignorable="d"
        Title="CheckWindow" Height="208" Width="234">
    <Grid Margin="0,0,0,-16">
        <Label x:Name="label" Content="Создать чек" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="id_check_txt" HorizontalAlignment="Left" Margin="88,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox x:Name="status_check_txt" HorizontalAlignment="Left" Margin="88,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <DatePicker x:Name="time_check_txt" HorizontalAlignment="Left" Margin="88,70,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Номер чека" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="78" Height="23"/>
        <Label x:Name="label1_Copy" Content="Время" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="73" Height="23"/>
        <Label x:Name="label1_Copy1" Content="Статус" HorizontalAlignment="Right" Margin="0,0,151,87" VerticalAlignment="Bottom" Width="73" Height="23"/>
        <Button x:Name="add_btn" Content="Создать" HorizontalAlignment="Left" Margin="88,123,0,0" VerticalAlignment="Top" Click="add_btn_Click" Width="120"/>
        <Button x:Name="cancel_btn" Content="Отмена" HorizontalAlignment="Left" Margin="88,146,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
