ViewGoods/AddGoods.xaml

<Window x:Class="GoodsCheck.ViewGoods.AddGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsCheck.ViewGoods"
        mc:Ignorable="d"
        Title="AddGoods" Height="218" Width="278">
    <Grid>
        <Label x:Name="label" Content="Добавить товар" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Width="99"/>
        <Label x:Name="namelab" Content="Название:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label x:Name="name_typelab" Content="Тип товара:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label x:Name="pricelab" Content="Цена за 1 шт:" HorizontalAlignment="Left" Margin="9,97,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <TextBox x:Name="nametxt" HorizontalAlignment="Left" Margin="91,51,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontFamily="Bahnschrift"/>
        <TextBox x:Name="pricetxt" HorizontalAlignment="Left" Margin="91,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontFamily="Bahnschrift"/>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="91,172,0,0" VerticalAlignment="Top" Click="change_Click" Width="143"/>
        <TextBox x:Name="typetxt" HorizontalAlignment="Left" Margin="91,71,0,0" VerticalAlignment="Top" Width="144" Height="19"/>
        <TextBox x:Name="desctxt" HorizontalAlignment="Left" Margin="91,121,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontFamily="Bahnschrift" Height="47"/>
        <Label x:Name="desclab" Content="Описание:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>

    </Grid>
</Window>
