ViewGoods/AddGoods.xaml

<Window x:Class="GoodsCheck.ViewGoods.AddGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsCheck.ViewGoods"
        mc:Ignorable="d"
        Title="AddGoods" Height="273" Width="263" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Height="270" VerticalAlignment="Top" HorizontalAlignment="Center" Width="262" Margin="0,3,0,0">

        <Label x:Name="label" Content="Добавить товар" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Width="99"/>
        <Label x:Name="name_lab" Content="Название:" HorizontalAlignment="Left" Margin="9,51,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label x:Name="name_typelab" Content="Тип товара:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>
        <Label x:Name="price_lab" Content="Цена за 1 шт:" HorizontalAlignment="Left" Margin="9,101,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Height="22"/>
        <Label x:Name="desc_lab" Content="Описание:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>

        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="91,51,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontFamily="Bahnschrift" Height="20"/>
        <TextBox x:Name="price_txt" HorizontalAlignment="Left" Margin="91,106,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontFamily="Bahnschrift" Height="17"/>
        <Button x:Name="add_btn" Content="Добавить" HorizontalAlignment="Left" Margin="91,179,0,0" VerticalAlignment="Top" Click="Add_Click" Width="143"/>
        <TextBox x:Name="desc_txt" HorizontalAlignment="Left" Margin="91,128,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontFamily="Bahnschrift" Height="47"/>
        <ComboBox x:Name="type_txt" HorizontalAlignment="Left" Margin="91,79,0,0" VerticalAlignment="Top" Width="144" FontFamily="Bahnschrift"/>
        <Button x:Name="cancel_btn" Content="Отменить" HorizontalAlignment="Left" Margin="91,204,0,0" VerticalAlignment="Top" Click="Cancel_Click" Width="143"/>

    </Grid>
</Window>
