ViewGoods/ChangeGoods.xaml

<Window x:Class="GoodsCheck.ChangeGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsCheck"
        mc:Ignorable="d"
        Title="ChangeGoods" Height="287" Width="273" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Center" Width="273" Height="287" VerticalAlignment="Top">

        <Label x:Name="label" Content="Изменить товар" HorizontalAlignment="Left" Margin="14,16,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Width="110"/>
        <Label x:Name="name_lab" Content="Название:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label x:Name="nametype_lab" Content="Тип товара:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label x:Name="price_lab" Content="Цена за 1 шт:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontFamily="Arial" Width="90"/>
        <Label x:Name="descr_lab" Content="Описание:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Arial"/>

        <TextBox x:Name="name_txt" HorizontalAlignment="Left" Margin="95,56,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Bahnschrift"/>
        <TextBox x:Name="price_txt" HorizontalAlignment="Left" Margin="95,107,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontFamily="Bahnschrift"/>
        <TextBox x:Name="descr_txt" HorizontalAlignment="Left" Margin="92,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="54" FontFamily="Bahnschrift"/>
        <TextBox x:Name="id_txt" HorizontalAlignment="Left" Margin="8,188,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" IsEnabled="False" Visibility="Hidden"/>
        <ComboBox x:Name="type_txt" HorizontalAlignment="Left" Margin="95,79,0,0" VerticalAlignment="Top" Width="141" Height="19" />

        <Button x:Name="cancel_btn" Content="Изменить" HorizontalAlignment="Left" Margin="91,194,0,0" VerticalAlignment="Top" Click="Change_BtnClick" Width="145"/>
        <Button x:Name="change_btn" Content="Отмена" HorizontalAlignment="Right" Margin="0,217,37,47" Click="Cancel_BtnClick" Width="145"/>


    </Grid>
</Window>
